<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_second_file</title>
    <style>
        html{
            font-size: 10px;
            background-color: aqua;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
        }
        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        body {
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
            }
        img{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Mozilla is cool</h1>
        <img src="firefox.jpg" alt="一只盘旋在地球上的火狐">
        <p>At Mozilla,we're a global community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>working together to keep the Internet alive and accessible,so people worldwide can be informed contributors and creators of the Web.We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        <p>Read the <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
    </div>
    <button>切换用户</button>
<script src="main.js" defer></script>
</body>
</html>
